src/DemoApp.Core/Views/MainWindow.xaml

<Window x:Class="DemoApp.Core.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp.Core"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Background="BurlyWood">
            <Button Content="HomeView" Command="{Binding NavigateToPageCommand}" CommandParameter="HomeView"/>
            <Button Content="Gallery" Command="{Binding NavigateToPageCommand}" CommandParameter="GalleryView" />
            <Button Content="Notes" Command="{Binding NavigateToPageCommand}" CommandParameter="NotesView"/>
            <Button Content="Paint" Command="{Binding NavigateToPageCommand}" CommandParameter="PaintView" />
        </StackPanel>
        
        <Border Grid.Column="1">
            <ContentControl prism:RegionManager.RegionName="MainContentRegion"/>
        </Border>
    </Grid>
</Window>
