src/DemoApp.Core/Views/MainWindow.xaml

<mah:MetroWindow x:Class="DemoApp.Core.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:DemoApp.Core"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"   
                 xmlns:c="clr-namespace:DemoApp.Shared.Controls;assembly=DemoApp.Shared"
                 xmlns:s="clr-namespace:DemoApp.Shared.Models;assembly=DemoApp.Shared"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 Title="DemoApp" Height="1000" Width="1400">

    <mah:MetroWindow.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type c:DemoMenuItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength, Mode=OneWay}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{Binding Icon}"
                                Focusable="False" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.Resources>

    <Grid>
        <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                           ItemsSource="{Binding AppMenu}"
                           DisplayMode="CompactInline"
                           SelectedIndex="0"
                           Style="{StaticResource MahApps.Styles.HamburgerMenu.CreatorsUpdate}"
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           prism:RegionManager.RegionName="{x:Static s:RegionConstants.MainContentRegion}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemInvoked">
                    <i:InvokeCommandAction Command="{Binding NavigateToPageCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
       
            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Background="{StaticResource MahApps.Brushes.Accent4}" Padding="8">
                            <TextBlock Text="{Binding SelectedItem.Label, ElementName=HamburgerMenuControl}" 
                                       Typography.Capitals="SmallCaps"
                                       FontSize="50" 
                                       Foreground="{StaticResource MahApps.Brushes.Accent}"/>
                        </Border>

                        <mah:TransitioningContentControl Grid.Row="1" 
                                                         Content="{Binding}" 
                                                         RestartTransitionOnContentChange="True" Transition="Custom"
                                                         Background="{StaticResource MahApps.Brushes.Accent4}">
                            <mah:TransitioningContentControl.CustomVisualStates>
                                <VisualState x:Name="CustomTransition">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="CurrentContentPresentationSite"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="CurrentContentPresentationSite"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="200" />
                                            <SplineDoubleKeyFrame KeySpline="0.1, 0.9, 0.2, 1"
                                                    KeyTime="00:00:00.300"
                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="PreviousContentPresentationSite"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </mah:TransitioningContentControl.CustomVisualStates>
                        </mah:TransitioningContentControl>
                    </Grid>
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>
        </mah:HamburgerMenu>
    </Grid>
</mah:MetroWindow>
