src/DemoApp.Pictures/Views/GalleryView.xaml

<UserControl x:Class="DemoApp.Gallery.Views.GalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoApp.Gallery.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:spark="clr-namespace:WPFSpark;assembly=WPFSpark"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border>
            <Grid x:Name="detailsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Import from URL -->
                    <Border BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" 
                            BorderThickness="1"
                            Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                            Padding="10"
                            Margin="20 0 10 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                <TextBlock Text="Import Image From URL"
                                           Foreground="{StaticResource MahApps.Brushes.Text}"
                                           FontSize="18"/>
                                
                                <ProgressBar Value="{Binding ProgressValue}" 
                                             Width="200"
                                             Height="20"
                                             VerticalAlignment="Center"
                                             Margin="10 0"
                                             Background="White"
                                             Visibility="{Binding LoadingImage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <TextBlock Text="{Binding ProgressText}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           Visibility="{Binding LoadingImage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>

                            <TextBox Grid.Row="1" Grid.Column="0" 
                                     Text="{Binding ImageUrl}" 
                                     Padding="10"
                                     Margin="5 0"/>
                            <Button Grid.Row="1" Grid.Column="1"
                                    Content="Import" 
                                    Command="{Binding SubmitCommand}" 
                                    Padding="20,10"
                                    Margin="5 0"/>
                        </Grid>
                    </Border>

                    <!-- Import from local -->
                    <Border Grid.Column="1" BorderBrush="{StaticResource MahApps.Brushes.Control.Border}" 
                            BorderThickness="1"
                            Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                            Padding="10"
                            Margin="10 0 20 0">
                        <StackPanel>
                            <TextBlock Text="Import Images From Local"
                                           Foreground="{StaticResource MahApps.Brushes.Text}"
                                           FontSize="18"/>

                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <Button Content="Import From File" 
                                Command="{Binding ImportImageFromFileCommand}" 
                                Padding="20,10" 
                                Margin="5 0"/>

                                <Button Content="Import From Folder" 
                                Command="{Binding ImportImageFromFolderCommand}" 
                                Padding="20,10"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

                <ListBox Grid.Row="1" 
                         ItemsSource="{Binding ImagesLiveView}" 
                         Margin="0,20,0,0"
                         Padding="0"
                         BorderThickness="0"
                         Background="Transparent" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         MaxWidth="1200">
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <spark:FluidWrapPanel IsItemsHost="True"
                                                    Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" 
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Stretch="Fill"
                                    StretchDirection="Both"
                                    Width="275"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>        
    </Grid>
</UserControl>
