src/DemoApp.Pictures/Views/GalleryView.xaml

<UserControl x:Class="DemoApp.Gallery.Views.GalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoApp.Gallery.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:spark="clr-namespace:WPFSpark;assembly=WPFSpark"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border Padding="20">
            <Grid x:Name="detailsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding ImageUrl}" 
                             Padding="10"
                             Visibility="{Binding LoadingImage, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                    <ProgressBar Grid.Column="0" 
                                 Value="{Binding ProgressValue}" 
                                 Visibility="{Binding LoadingImage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <Button Grid.Column="1" 
                            Content="Add Image" 
                            Command="{Binding SubmitCommand}" 
                            Padding="20,10"
                            Visibility="{Binding LoadingImage, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                    <TextBlock Grid.Column="1" 
                               Text="{Binding ProgressText}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Margin="20,10"
                               Visibility="{Binding LoadingImage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <Button Grid.Column="2" 
                            Content="Import From File" 
                            Command="{Binding ImportImageFromFileCommand}" 
                            Padding="20,10" 
                            Margin="0,0,5,0"/>
                </Grid>

                <ListBox Grid.Row="1" 
                         ItemsSource="{Binding ImagesLiveView}" 
                         Margin="0,20,0,0"
                         Padding="0"
                         BorderThickness="0"
                         Background="Transparent" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         MaxWidth="900">
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <spark:FluidWrapPanel IsItemsHost="True"
                                                    Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" 
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Stretch="Fill"
                                    StretchDirection="Both"
                                    Width="275"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>        
    </Grid>
</UserControl>
